.card {
  display: flex;
  align-items: center;
  height: 100px;
  width: 500px;
  margin: 1rem;
  background-color: #3EACC245 ;
  box-shadow: 0 0 2px rgba(51, 51, 51, 0.25);
  transition: 0.3s;
  overflow: hidden;
  border-radius: 20px;

  &:hover {
    transform: scale(1.25);
  }

  img {
    object-fit: cover;
    border-radius: 50%;
    margin: 1rem;
    height: 80px;
    width: 80px;
  }

  .data-container {
    transition: 0.2s;

  // ul {
  //   
  //   padding-top: 5px;
  //   display: grid;
  //   height: 100%;
  //   width: 100%;
  //   text-align: center;
  //   transition: 0.3s;
  //   transform: scaleY(0.3);
  //   z-index: 20;
  //   &:after {
  //     content: "";
  //     width: 100%;
  //     height: 100%;
  //     position: absolute;
  //     top: 0;
  //     left: 0;
  //     transition: 0.02s;
  //   }
  //   &:hover::after {
  //     background: rgba(0, 0, 0, 0.65);
  //   }
  // }
  // li {
  //   font-size: 0.8rem;
  //   z-index: 30;

  //   &:nth-child(1) {
  //     font-weight: bold;
  //     //
  //   }
  }
}
  